-- 继承model

local _M = {_model = 'feed_back'}

function _M:new(o)
    o = o or {}
    --setmetatable(o, self)
    --self.__index = self
    -- use for edit page:/admin/member/edit

    return self:super('feed_back')
end

_M.STATUS_TEXT = { [0] = '待审核', [1] = '有效', [2] = '已禁用' }

function _M:_beforeSave()
    print('before save...')
end

function _M:_afterSave()

    print('after save...')
end

function _M:toJson()
    return {
        id = self.id,
    }
end

_M = _extend(_M, 'oshine/woo_mvc@1.?:model')
return _M.super[1](_M)
