-- 继承model

local _M = {
    _model = 'mask_obj',
    TYPE_TEXT = { [0] = '成人口罩模型', [1] = '小孩口罩模型' },
    STATUS_TEXT = { [0] = '无效', [1] = '有效' }
}

function _M:new()
    return self
end

function _M:_beforeSave()
    print('before save...')
end

function _M:_afterSave()

    print('after save...')
end

function _M:toJson()
    return {
        id = self.id,
        font_path = self.font_path,
        back_path = self.back_path,
        side_line_path = self.side_line_path,
        created_at = self.created_at_timme
    }
end

_M = _extend(_M, 'oshine/woo_mvc@1.?:model')
return _M.super[1](_M)
