-- 继承model

local _M = {
    _model = 'operator'
}

function _M:new(o)
    o = o or {}
    --setmetatable(o, self)

    --_merge(self,o)

    self.STATUS_TEXT = { [1] = '有效', [2] = '已禁用' }
    self.skip = { 'login' }

    return self
end

--_M.STATUS_TEXT = { [1] = '有效', [2] = '已禁用' }

function _M:isBlocked()
    return self.status == 2
end

function _M:toJson()
    return {
        id = self.id,
        nickname = self.nickname,
        email = self.email
    }
end

_M = _extend(_M, 'oshine/woo_mvc@1.?:model')
return _M.super[1](_M)

