
--[[
@OA\Info(
  title="路人甲&路人乙开放平台API文档---[By:一元哥（李焱曦）]",
  description=" <img src='https://img.shields.io/badge/MaxDeveloper-27453-orange.svg' />
    <img alt='总共有用户：134615641' src='https://img.shields.io/badge/MaxUser-12257453-green.svg' />
    <img src='https://img.shields.io/badge/ActiveUser-35453-blue.svg' />
    <img src='https://img.shields.io/badge/Donate-453-brightgreen.svg' />
    <br/><br/> 只想做前端（HTML/ios/android/win/mac），不想做后端（或者是怕做后端麻烦，服务器运维，后端api，支付，数据库。。。。），那么路人乙API开放平台帮你搞定这一切
    <br/><br/>  没有渣渣辉，没有一刀999级，只有站长个人默默维护，收个几元钱不是为了牟利，只求平衡API开放平台支出。
    <br/><br/>    一元哥花费数个日夜做出来的会员&邮件系统，使用起来相当简单
    <br/> <br/>接入路人甲&路人乙系统后，就可以直接抛弃掉用户管理系统了，用户管理已经开发好了，拿来直接就可以用，限制就可以想着编写前端页面，编写app，接入即可使用，不用关心后端api的各种btBUG.
    <br/><br/><b>包含模块有：【用户管理相关api】【帖子相关api】【商品相关api】【分享相关api】【站内邮件相关api】【支付api（限支付宝）】【统计面板相关api】【短信相关api（这个要钱，站长暂时还没有钱投资这个，需要的联系我）</b>
    <br/> <br/>为了防止流氓，一个模块收费1元吧：【用户/邮件/聊天】模块就收费1元，一来给我分担下服务器租金压力（服务器1核心，1G内存，用的人多了，会增强服务器配置的，大家放心使用），二来就当给我日夜奋斗的慰问品吧，奖励我一根“辣条”
    <br/><a class='donate' click='donate();' href='#'>有心的同学可以 赏我一杯奶茶/咖啡/辣条啥的,熬夜给大家做的聊天系统的，如果用的人多，我就辞去架构师的工作给大家当程序员，大家都是老板。</a>
    <br/> <br/><b>同时欢迎大家下载官方依赖此api开发出来的具有“狂拽炫酷吊炸天”属性的桌面开车系统：<a href='passerbyab.com'>官方api开发的路人甲&路人乙桌面系统</a></b>
    <br/><br/>  <a target='_blank' href='https://cloud.tencent.com/redirect.php?redirect=1014&cps_key=ce26863d89413e7459a20f77d535bb47&from=console'>
    有建站购买云服务器需求 却没钱捐助本站的朋友，可以点击我的腾讯云链接注册后 买服务器或者其他云产品的截图发我邮箱，奉上一杯热奶茶&图片上传权限（1M）1年</a> 站长很穷，各位看官板凳可以撤了。
    <br/><br/>有问题联系我邮箱（可能回复不及时）：liyanxi_rhett@foxmail.com,
    <br/> <br/> BUG反馈在这里
         ",
  version="1.0.0",
  contact={
    "email": "liyanxi_rhett@foxmail.com"
  }
)
]]

local _M = _extend("lib.controller")

function _M:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    self.version = "1"
    return o
end

function _M:index()
    -- 解析swagger ui
    local folder= {"controller/api"}

end

return _M